@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

:root {
  --light-gray: hsl(204, 43%, 93%);
  --cyan: hsl(179, 62%, 43%);
  --off-cyan: hsla(179, 62%, 43%, 0.699);
  --bright-yellow: hsl(71, 73%, 54%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  box-sizing: border-box;
}
body {
  padding: 5rem 2rem;
  font-family: 'Karla', sans-serif;
  background: var(--light-gray);
  height: 100vh;
}
h4,
p {
  margin: 1rem 0;
}
.one-header {
  color: var(--cyan);
}
.one-text {
  color: var(--bright-yellow);
}
.one-para {
  color: var(--grayish-blue);
}
.flex-one {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 630px;
}
.two-header {
  font-size: medium;
  color: white;
}
.dollar {
  font-size: 50px;
  font-weight: 700;
  color: white;
}
.per-month {
  margin-left: 10px;
  letter-spacing: 3px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.705);
}
.button {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 600;
  width: 100%;
  background-color: var(--bright-yellow);
  padding: 0.5rem 1.25rem;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0.1rem 0.1rem 0.9rem 0.2rem rgba(92, 90, 90, 0.25);
  top: -20px;
}
.button:hover {
  background: var(--light-gray);
  color: var(--cyan);
}
.flex-two {
  background-color: aliceblue;
  padding: 0.15rem 1rem 1.5rem 1rem;
  background-color: rgb(28, 188, 224);
  border-bottom-left-radius: 10px;
  max-height: 350px;
}
.price {
  font-size: 0.9rem;
  line-height: 2;
  color: rgba(255, 255, 255, 0.705);
}
.why-us {
  font: 0.9rem;
  line-height: 2;
  color: #fff;
}

.flex-three {
  padding: 0.15rem 1rem 0.5rem 1rem;
  border-bottom-right-radius: 10px;
  background: var(--off-cyan);
  color: #fff;
}
@media screen and (min-width: 594px) {
  body {
    max-width: 700px;
    margin: 0 auto;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 250px;
  }
  .container .flex-one {
    grid-column: 1 / span 3;
    padding: 1rem 2rem;
    justify-content: center;
  }
  .container .flex-two {
    padding: 0.75rem 2rem;
  }
  .container .flex-three {
    padding: 0.75rem 2rem;
  }
  .container .why-us p {
    line-height: 4;
  }
}
